\documentclass[11pt]{article}
\usepackage[a4paper,margin=2.5cm]{geometry}
% you need to have a times package for this coursework to meet requirements
\usepackage{times}
% include this in order to include pictures and diagrams etc
\usepackage{graphicx}

% UPDATED: for correct citation style.
% To cite use   \parencite{}  or \textcite{} (rather than citet{}, cite{}, citep{})
\usepackage[style=bath, sorting = nty]{biblatex}
\addbibresource{references.bib}

% WHen you wish to wite underscores '_' or hashtag '#', use syntax  \url{}
\usepackage{url}
\usepackage{pdflscape, blindtext}

% you can use the below to write blocks of comments
\usepackage{comment}

\usepackage{parskip}


\usepackage{anyfontsize}
\usepackage{comment}
% A combination of the below packages enables you to highlight text
% \hl{}  the default colour will be yellow
\usepackage{soul}
\usepackage{color}

% Make the titles on the table of content clickable
\usepackage[hidelinks]{hyperref}
\hypersetup{
    colorlinks=false,
    allcolors=black
}
\usepackage{titling}
\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\begin{document}

\begin{titlingpage}
\title{\fontsize{25}{40}\selectfont Development of an Interactive \& Educational Linear Algebra System Containing Non-Standard Methods}
\author{Akhilesh Pai}
\date{April 2020}
\end{titlingpage}

\maketitle

\clearpage

\tableofcontents


\newpage

\section{Introduction}
\subsection{Problem Description}
Linear algebra is a fundamental aspect of mathematics and science. It is at the core of most scientific and engineering fields and it is a very important concept that forms part of the foundation of the modern world. The use of linear algebra is common amongst nearly all search engines \parencite{search}, which shows its importance in the world because search engines forms a very big part of the modern world and people's experience and interaction with the internet. Linear algebra can also be applied to the field of cryptography \parencite{cryptography}, which forms a key part of modern electronic communication systems. For example, linear algebra can be used to design an encoder \parencite{enigma} based on the Enigma Machine used by Nazi Germany during World War 2 to encrypt their communications. As such, linear algebra remains an essential component of scientific and mathematical education as early as during secondary school. During this time, it is critical that students understand linear algebra so that they may carry it forward should they choose to pursue a future in science and maths. Therefore, students should not be limited to standard methods when dealing with linear algebra, as there are often alternative methods for any given problem that are, in many cases, more efficient than standard methods \parencite{strassen}.

This project will seek to develop an interactive, computer-based, educational linear algebra system that will allow students to both solve linear algebra problems that they may encounter. However, this system will go beyond current software in a number of ways. First, users will be able to understand the solution to a problem by viewing a step-by-step breakdown of the problem. Second, the program will be providing the opportunity to learn more efficient, non-standard methods from the field of linear algebra to solve the same problem. The purpose of the alternative approach is to teach the user how to deal with more complex linear algebra problems that traditional methods would have difficulty in solving in an acceptable time frame or with an acceptable number of calculations. Furthermore, an essential aim for developing any educational tool is attracting and maintaining the attention of its users so that they may continue to use it to further their education. Therefore, the program will aim to go beyond traditional programs by particularly focusing on keeping users interested and engaged throughout their interaction by avoiding the use of bland, colourless interfaces, due to part of the intended target audience being students in secondary education.

Achieving the aims of this project will occur through a series of main phases, some of which run concurrently. This paper will explore the literature in the field of linear algebra to compare and contrast existing software systems that support linear algebra operations. This will allow the gaps within existing systems to be better understood and thereby allowing the gaps to be filled using this project. The second phase, which will form the bulk of the project, will entail designing, implementing and testing the linear algebra software using tools and technology chosen during the technology survey, which will be carried out in conjunction with the literature survey. A part of the second phase will be dedicated to learning new programming techniques, such as learning how to design and program an interactive GUI that will act as the front-end of the system. The final phase, which will be completed concurrently to the previous 2 phases, will be production of a report detailing the entire process followed during the project from the literature and technology survey to designing, implementing and testing the program.


\subsection{Objectives \& Requirements}
Since this project will be producing a program that provides a specific type of functionality, specific objectives and requirements will need to be outlined and subsequently addressed when implementing the program.

The primary objective of this project will be to build an interactive educational program for linear algebra that is similar to the linear algebra functionality present within existing computer algebra applications, such as Maple. The final program should be suitable for a Windows operating system to run with the additional option of including cross-platform support for Linux and macOS, however cross-platform support is not essential to achieving the objectives of the project. In terms of software required, the program should not require any other software installed in order to be run and used. This means that the program should be entirely self-contained and standalone without needing to install a programming language or its associated libraries that are used to create the program. This would most likely be achieved through converting the files that form the program into an executable (.exe) file that can be run just as any other executable file. The program, as previously stated, will be interactive through a GUI that users can utilise to enter their linear algebra problems that need to be solved. The GUI must be aesthetically pleasing to interest and engage students so that they continue to use it. Furthermore, in terms of hardware requirements, the program should not require additional hardware to run so as to prevent the program from being inaccessible by its target audience. This means that the program must not be resource-intensive in terms of the CPU, GPU or RAM, so that it may be easily used on a large variety of different computer systems.

When the program is initially loaded, the user will be provided with a series of options from which they may choose any 1 option. Each of these options is expected to allow the user to carry out a linear algebra function. For example, the functions will include, but may not be limited to, matrix multiplication, calculation of determinants and solving sets of linear equations. Each of these linear algebra functions will include a variety of different methods and each of these methods will be used for a given linear algebra problem, if it is valid, so that these methods can be compared adjacent to each other. These methods will be both standard and non-standard methods, such as both the na\"ive method and Strassen's method for matrix multiplication, as an example. Within the program, the efficiency of methods that carry out a specific function will be compared by factors such as the number of arithmetic operations, and these comparisons will be provided to the user on the GUI.

Determining whether the aforementioned objectives have been achieved will done by conducting user, unit and integration testing. Test cases for unit and integration testing will be used to ensure that each part of the program and the program as a whole is working as expected, and these tests must include edge cases to ensure robustness. An important part of the unit testing is checking the modularity of the program, as the program will be created with the expectation that it is expandable to include other functions and methods in the future, so individual units within the program must be loosely coupled with each other.

In order to satisfy the aim of creating an educational program, it will need to be engaging and enjoyable for users. The target audience of this software is currently students in secondary and higher education, however the program may also find some use amongst researchers. This is because the program will showcase linear algebra methods with a greater efficiency than traditional methods, which would be useful for research involving the processing of large amounts of data stored in matrices, for example. While the objective of an engaging and enjoyable program would not be necessary for researchers, it would be essential for students in education since enjoyment in a learning topic is important. However, achieving this objective would be difficult to confirm because it is strictly a qualitative measure. As part of a qualitative review, factors such as colour scheme, text language and tone can be considered as a minimum. However, for more a quantitative approach, a study could be designed that involves using a group of participants to individually test the program against a predetermined criteria, such as ease of use, enjoyment and educational value, and they would provide the feedback through a questionnaire. The results of the questionnaire can be analysed using statistical methods and conclusions can be drawn.

At the end of this project, in addition to the already mentioned linear algebra program, a dissertation report will need to be produced that details the complete process of the project from the background of the field to the designing of the program to the implementation and testing to the subsequent results and conclusions.


\section{Literature \& Technology Survey}
\subsection{Problem Area Identification}
The field of mathematical software products is vast with many contenders. Many of these contenders offer identical services with minor variations whether in terms functionality, aesthetics or both. This also applies to the narrower field of linear algebra software, which usually come as part of software serving a larger field within mathematics. While these programs are comprehensive in their coverage, they lack the depth in coverage, especially in linear algebra. Mathematics-based software packages utilise na\"ive methods from the field of linear algebra without consideration of alternative methods, which may be more efficient. Furthermore, since many of these tools are developed with the intended target audience being students, the user experience provided is an important consideration that must be taken into account when designing the program. A part of the user experience is the aesthetics of the program, which will help to interest and engage the user to use it for their education. This paper will serve as an exploration of the literature surrounding existing programs designed for linear algebra and the ways in which they tackle the problems faced by interactive, educational platforms. Lessons from this will be used to inform a series of suggestions for ways in which the program being developed as part of this project can improve upon existing software, in addition to identifying common mistakes that can be avoided. Through this, general, initial specifications for a new linear algebra program will be concluded. Furthermore, there will be an additional in-depth evaluation of possible technological tools that can be used when implementing the new linear algebra program and by weighing up the advantages and disadvantages, in addition to making comparisons between tools, a list of tools to be used will be deduced.

\subsection{Currently Available Software}
First, there will be an analysis of currently available software in the field on linear algebra education. A summary of the findings can be found in section \ref{summary} (Summary).

\subsubsection{Maple}
Many computer algebra systems (CAS) exist, but the most popular and commonly used CAS is called Maple \parencite{maple}, developed by the Canadian company Maplesoft. The library within Maple contains in excess of 400 different procedures \parencite{10.1007/3-540-44860-8_73}, ranging from handling statistics and probability to linear algebra. It is a tool that is used by students and researchers across all fields of science and maths, aiding in education and research by offering a tool that is more powerful and efficient than traditional scientific and graphical calculators \parencite{10.1007/3-540-44860-8_73}.

The linear algebra functionality within Maple allows matrices to be entered and manipulated through the use of functions such as finding the determinant, calculating the characteristic equation, matrix multiplication, and calculation of eigenvectors and eigenvalues \parencite{maplelin}. However, there is acknowledgement that Maple, while being a strong software package for linear algebra by having a large breadth of procedures, does lack depth in the topics it covers \parencite{10.1007/3-540-44860-8_73}. This is because, the methods used for a given function within Maple are limited to standard, more commonly used methods. For example, for matrix multiplication, only the na\"ive method for matrix multiplication is used \parencite{maplemult}. So other, more creative and efficient methods such as Strassen's method have been excluded from the program. While this does not pose an issue for smaller problems encountered by students and researchers, it can lead to performance issues with larger problems that require larger matrices to be dealt with as the number of arithmetic calculations required is significantly greater with standard methods. Thus, the users of Maple are not exposed to these methods. For context, the complexity of Strassen's method \parencite{tonks2019fast} is less than $O(n^{3})$, which is the complexity of the standard method to multiple two $n\times n$ matrices. For large matrices, the number of arithmetic operations required in each of these methods diverge greatly, which shows the efficiency of a method such as this. However, the functionality within Maple allowing for the solving of systems of linear equations includes standard methods such as elimination of variables, in addition to non-standard methods such as Gaussian and Gaussian-Jordan elimination. Another alternative method to Gaussian elimination is LU decomposition, which has a complexity of $O(n^3)$ \parencite{10.2307/2005828}. Furthermore, LU decomposition is also a method that is easier to solve through the use of computers, therefore the absence of a method like LU decomposition is a missed opportunity.

Maple also has a feature called Tutor, which allows users to view the step-by-step solutions to a problem. The Tutor feature is available for some of the linear algebra functions, such as calculation of eigenvalues \parencite{eigentutor}. This is a very useful feature because it allows users to directly view how a problem is solved each step of the way, allowing them to learn the method that led to the solution instead of just getting the correct answer. This feature may be responsible for the popularity of Maple amongst students, as it can serve as a key tool in education. However, this feature is also limited to only standard methods. Incorporating a Tutor-style feature in a linear algebra system, however, combined with the inclusion of alternative methods could create a platform through which different methods can be compared adjacent to each other. This will not only encourage users to learn how the solution is found, but also give users the opportunity to learn entirely new methods that are, in some cases, more efficient.

A major benefit of Maple is that it does not need special syntax to be used. For example, when entering a matrix into the Maple interface, Maple's palette feature \parencite{palette} allows the user to "fill-in-the-blanks" in a matrix template. Requiring the user to learn special syntax to specifically use software can be hindrance to the learning process because students may feel that the program is too complex. Therefore, the use of the palette feature improves the user-friendliness of the program, which will attract more people to the program. This is because, the primary reason that people use Maple is to supplement their mathematical education, rather than learn how to use Maple.

However, one subtle yet significant drawback is the interface of Maple. The colour scheme of the interface is white and grey, with little to no presence of any other colours. While this may seem to be a small issue, it can be discouraging, especially to younger users of the program. \textcite{colour} conducted a study involving 30 randomly selected graduate students from Olabisi Onabanjo University showed that using colour during the learning process has the potential to increase the retention rate of information. The study found a "significant difference" in the effect of chromatic colours against achromatic colours. The study also looked at the effect of congruent and incongruent colours, and found that while congruent colours improved the chances of storing information, incongruent colours did hinder this ability and the achromatic colours performed better than the incongruent colours. This shows that, while colours are a useful tool for capturing the attention of users and improving their uptake of information, the colours must be chosen carefully, as the wrong choice can have the opposite of the desired effect. An additional point regarding the interface of Maple is that it is overly complicated with too many buttons and functions clustered together, which makes the interface difficult to navigate. This is discouraging to users as they may find themselves overwhelmed by the number of functions and find it difficult to locate the functions that they are searching for, which may result in the user being less likely to use Maple in future. Therefore, it is crucial that the interface is kept simple and easily navigable to improve the user experience.


\subsubsection{REDUCE}
Another CAS that, unlike Maple, is freely available for use is REDUCE \parencite{reduce}. Initially developed by Anthony C. Hearn, it is now an open source software package used by scientists and researchers. REDUCE contains many similar features to Maple within its LINALG package \parencite{linalg}, which is the linear algebra package. LINALG gives users the ability to define and manipulate different types of matrices with functionality such as \parencite{linalg} calculation of determinants, eigenvalues and eigenvectors, transposition, and inverse. However, the linear algebra functionality present in REDUCE is very limited, lacking in the ability to carry out matrix multiplication, even using the na\"ive method. Also, REDUCE does not support the ability to solve systems of linear equations. Therefore, given the lack of even standard methods, the absence of alternative methods is fully expected, which further shows that this program has very limited uses.

\textcite{reduce40} highlights reasons why he thinks that REDUCE has stood the test of time for so long. One such reason given is portability, the ability to easily transport the software from one system to another and use it without needing a complicated installation procedure. This characteristic of REDUCE means that there is greater flexibility as to who can use the software and where they can use the software. This serves as an advantage for students, especially from low income backgrounds who may not readily have access to a powerful computer system, because the software is very light and does not require huge amounts of resources to be run. Portability will be a key issue to focus on during this project with a particular focus on creating a program that does not require installation, which may be another barrier to use. The portability of REDUCE is partially hindered by the need for installation, as a fully portable CAS can be stored on an external storage device and run from any computer system at a moment's notice without requiring any installation.

The second reason given by \textcite{reduce40} is REDUCE's modularity. This means that functions within REDUCE are independent of each other, and adding additional functionality does not require changes to the existing source code. This means that, over time, the program can be expanded to include new features and functionality not just by the original developers of the software, but by anyone. With a modular program, there comes the opportunity for developers within the community to create their own modules to be implemented in the program, allowing REDUCE to become a useful tool during mathematics, science and computer science education. As of the writing of the paper, there are approximately 50 modules that have been contributed by the development community \parencite{reduce40}. Furthermore, modularity will make it easier to add new alternative methods that are newly developed in the field of linear algebra, allowing users to understand and utilise these new methods.

While REDUCE possesses the important qualities of portability and modularity, the severe lack of linear algebra functionality is a deterrent to those looking to use it as an educational tool. Furthermore, the lack of any step-by-step feature, similar to that in Maple, shows that REDUCE will serve as a simple calculator/problem solving tool, rather than an educational tool for its users. Another issue with REDUCE is its input mechanism, which, unlike Maple, relies on special syntax to utilise the program. REDUCE uses a programming language called LISP \parencite{lisp}, which, while fairly simple to understand, may be another obstacle to users who are not familiar with the language or programming. The developers of REDUCE state that LISP was used to provide portability to the program \parencite{lisp}, however another reason for the use of LISP is that it is one of the oldest programming languages in the world. Originally created in 1960 \parencite{lisp}\parencite{lispbook}, it was one of the only high-level programming languages available for use at the time, and since the entire program initially consisted of LISP, it has not been changed ever since. This means that users would need to learn, at least the basics of, a very old programming language that has decreased in popularity compared to languages such as Python, Java and C. Furthermore, the interface of REDUCE is simpler than that of Maple, making it more user-friendly as users can easily navigate the program and find the functions that they require, but the colour scheme is very plain, consisting of mostly white with small amounts of pale green. This achromatic appearance hinders the ability of the program to interest and attract new users, especially younger users.


\subsubsection{CoCalc}
Created by the developers of SageMath \parencite{sagemath}, CoCalc is a CAS that is unique amongst its competition because it is web-based and therefore does not need to be downloaded or installed \parencite{cocalc}. This immediately highlights one of the advantages of CoCalc over competitors such as Maple and REDUCE, which is that it is accessible on any computer system with a stable internet connection without needing a powerful computer. Therefore, it far surpasses REDUCE in its portability. CoCalc's relation to SageMath is that it is the cloud version of SageMath \parencite{sagebook}.

Another advantage of CoCalc over its competition is that CoCalc allows collaboration, so projects within CoCalc can be worked on by multiple collaborators simultaneously \parencite{collab} and CoCalc will record the history of the file through its Time Travel feature \parencite{timetravel}, which also shows which collaborators made which changes to a given file allowing the collaborators to view the full development of their project from start to finish and revisit an older version of the file if they need to. This feature expands the target audience from individual students and researchers to groups of students and researchers. Furthermore, its use in educational settings would allow teachers to create notebooks and conduct their lessons entirely on CoCalc by giving students the chance to interactive with and control the notebook. This is most notably achieved through the ability to create courses that students can be a part of, create handouts and assignments for students to complete which can then be graded either by the teacher or through the builtin peer grading system that randomly assigns the assignments to other students \parencite{sagebook}. However, these features are part of the paid functionality. In this respect, CoCalc has many similarities to the e-learning platform, Moodle, which is used by many universities such as the University of Bath.

\textcite{4653208} talks about the 4 principles on which SageMath was originally founded: open-source, collaborative, free and cooperative with other software. While these principles cannot all form the foundation of the linear algebra system being created for this project, it may be worth creating a series of unique principles that highlight the foundation on which the linear algebra system will be based. These principles can be used to determine whether the objectives of the project have been achieved. Michael Gray also talks about one of the barriers to using the platform, which is the need for the Python programming language. While Python may be one of the easier languages to understand and use, this still creates a barrier for users to the software because they would need to specifically learn Python to use CoCalc. In comparison to REDUCE, which uses a much older programming language, the use of Python in CoCalc is an improvement, however this does not compare favourably to the formula editor style of Maple. CoCalc's reliance on programming languages to function shows that it suffers the same barrier to use as REDUCE, which is that the input mechanism within CoCalc relies on the use of special syntax rather than a formula editor, as in Maple. This further exemplifies why consideration of user-friendliness is very important.

Due to the use of Python within CoCalc, any functionality can be directly coded or used through the variety of Python libraries available, such as SymPy, SciPy and many more, due to the use of Jupyter notebooks. However, CoCalc is not limited to just Python, as it supports Java, C, Ruby, Fortran and many more. While this does increase the possibilities of what can be done on CoCalc, it also means that there are no directly programmed methods for any linear algebra functions. So the only way to carry out matrix multiplication is through the use of coding libraries such as SymPy, which allows matrix multiplication. CoCalc sets itself apart from the previously mentioned software because CoCalc contains limited alternative methods. One alternative method that has already been mentioned so far is Strassen's method for matrix multiplication, which is already implemented within CoCalc's "sage.matrix.strassen" class \parencite{strassencocalc}. In this class, the "strassen\_window\_multiply" function takes 2 matrices of compatible dimensions and multiplies them using Strassen's algorithm. Unfortunately, the lack of step-by-step solutions within CoCalc means that this implementation of Strassen's algorithm is merely a problem solver and it is unlikely to show users how Strassen's algorithm works. However, it does have a useful additional feature of allowing a "cutoff", which is the size at which the multiplication reverts back to the na\"ive multiplication method. But this functionality is hidden behind the requirement to learn a programming language such as Python.


\subsubsection{Symbolic Math Toolbox (MATLAB)}
The Symbolic Math Toolbox (SMT) by MathWorks \parencite{smt} is a toolkit that works in conjunction with the popular programming language and computing environment MATLAB \parencite{matlabweb} and amongst a variety of features, it offers linear algebra functionality. This feature within SMT includes the ability to find the determinant, the inverse, multiply matrices, and calculate the eigenvalues and eigenvectors of a matrix, in addition to offering the capability to calculate the characteristic equation and solve linear equations which are in matrix form \parencite{matlab_linear}. However, one important aspect to note is that this toolbox shares the same flaw as systems such as CoCalc and REDUCE, which is that the users would need to specifically learn a new programming language in order to utilise its range of capabilities. Also, SMT does not offer any formula editing features, therefore users would be left with no other choice than to learn and use the SMT code. While the code within SMT is not particularly complex, this does add the additional barrier of having to learn a new programming language. Furthermore, another problem with SMT is that it does not offer alternative methods, such as Strassen's method, limiting itself to only standard methods of matrix multiplication. A further drawback of SMT is that it does not offer a step-by-step view of the solution for a given problem, so it only provides the output for any given input. This means that SMT, similar to REDUCE and CoCalc, acts as a problem solver which, while being a useful part of the learning process, does not serve to teach users about the methods and concepts being used.

\textcite{matlab} conducted a study about the use of MATLAB to teach 23 university students linear algebra with the aim to understand the perception of students about whether a software like MATLAB could be used to supplement the learning in their course. In general, he found that his students enjoyed using MATLAB to supplement their learning. As part of the study, students were given 3 MATLAB-based tasks to complete: use of Gaussian elimination and inverse computing methods on a 20x20 matrix, solving systems of linear equations using Cramer's rule and using the SVD method for image compression. The students were also given examples of how small scale versions of those problems could be solved using MATLAB. The results for this study were primarily collected through surveys asking whether the students liked MATLAB, whether it helped them understand linear algebra and whether they like to use MATLAB for their homework. The results of the study show that students who usually earned lower grades preferred MATLAB to students who usually earned higher grades, as they found it helped them with solving larger problems and seeing the answer to a problem without having to work it out using pen and paper. A student also remarked that it helped them understand linear algebra without needing to understand the algebraic minutiae of the method involved. However, for the students who were displeased with MATLAB, some said that they did not like MATLAB because they are "not good at computers", but the most important feedback was that a student remarked that MATLAB simply gives the answer to a problem without any explanations of the procedure. This highlights, as previously stated, a fundamental flaw within MATLAB and many similar systems, which is that providing the answer to a problem is not sufficient for teaching students the method. In the context of this study, the highly achieving students do well because they usually understand the method that leads to the answer, whereas the low achieving students are happy to just get the answer right. This is further exemplified by a 'C' grade student commenting "Can we use this to do our final exam?", as they would be able to input the problem and get an immediate answer without concerning themselves with the method. So high achievers want an explanation provided to them so that they can understand how MATLAB went from the initial problem to the final solution. Also, for the students who are "not good at computers", it is important to realise that not all students who are using these programs will be familiar with computers or programming. So, in cases where the student is expected to learn an entirely new programming language that they have not seen before to utilise the functionality of MATLAB or any other system, it can be off putting for them.

\subsubsection{Summary}\label{summary}
Upon analysing the 4 different systems with linear algebra capabilities, it has become clear that, while each of these systems is rich in features and functionality, they each lack fundamental aspects which results in decreased user-friendliness and scope as educational tools. The most notable problem identified is the lack of step-by-step solution functionality, which greatly reduces a software's potential as an educational tool and relegates it to a mere solver of linear algebra problems. Another problem, more directly related to user-friendliness, is the requirement of many linear algebra systems to learn new programming languages and syntax, which acts as an obstacle to users who are not familiar with programming. The final problem is that, while these systems have a wide range of functions in the field of linear algebra, they lack the depth in any given area, resorting to only including the standard na\"ive methods. This limits users to only a single method, which may not be ideal for all problems that will be encountered.

\subsection{Teaching Linear Algebra}
The earliest records of linear algebra being used began approximately 4000 years ago with the Babylonians when they solved a system of 2 linear equations with 2 unknowns \parencite{Kleiner2007}, but modern linear algebra was first introduced by Gottfried Wilhelm Leibniz in 1693 when he invented the determinant. Since then, linear algebra has rapidly progressed, but only in recent decades has it become associated with educational software. Up until a few decades ago, linear algebra was taught using pen and paper, limiting those who learn it to only the smallest of problems. But the confluence of linear algebra and educational software has emerged as an effective method of teaching linear algebra in the classroom. But the question remains: how can linear algebra systems be integrated into traditional classroom teaching? The answer may lie with the teachers themselves.

A study by \textcite{teacher} was conducted on 2 teachers who taught the same differentiation course with the aid of handheld computer algebra systems. The teachers planned their lessons together and taught their own, separate year 11 classes using 2 very different styles of teaching. The overall aim of the study was to find the link between the different teaching styles and what the students learned as a result. The study ultimately found that the teacher who emphasised problem-solving over conceptual understanding embraced the use of a computer algebra system, whereas the teacher who emphasised conceptual understanding tended to move away from the use of a computer algebra system. While this study is about the teaching of differentiation rather than linear algebra, the results of the study provide an insight into how computer algebra systems, and therefore linear algebra systems can be used in an educational setting. The results show that while computer algebra systems are useful in teaching, they cannot capture the entirety of the teaching process as the teacher who focused primarily on understanding concepts chose not to use them as it did not fit his style of teaching. This reinforces the findings from current computer algebra software, as most of them serve as problem solvers by directly providing only the final output or, in the case of Maple, providing step-by-step solutions of how the final answer is produced, without any concern about conceptual understanding. While this may initially seem like a disadvantage, it is worth considering that in the current world, the need for problem solvers is greater than the need for people with conceptual understanding. This is directly reflected in the way in which the modern educational curriculum has gravitated towards understanding and applying knowledge to solving problems, rather than purely understanding. In 2014, the UK government changed the national curriculum towards a system that focused more on writing essays, solving problems and programming \parencite{2014uk}. A further point to be made is that not all students learn at the same pace, so for a topic as important as linear algebra, students need a tool that they can use to learn to solve problems at their own pace.

\textcite{Thomas2004} talks about how teachers should be involved with computer algebra systems during their professional development so that they may better use these systems during teaching. However, it also states that previous studies have shown many teachers are uncomfortable with the use of computer algebra systems because it exposes the true depth of knowledge that the teacher possesses, which may cause students to lose trust in their teacher's ability to teach them correctly. There is also the case to be made that computer algebra systems must be handled correctly to allow them to complement, rather than overshadow, the learning in the classroom. The book also mentions concerns by teachers that learning syntax and commands for use in a computer algebra system may not be the best use of time as it is not mathematics and it does not progress the students' learning. But ultimately, the book states that in order to truly implement computer algebra software within the standard curriculum, teachers have to be taught how to properly use a computer algebra system in the classroom without too much or too little reliance on it. Computer algebra systems inevitably have a place within the classroom, but it is the responsibilities of teachers to ensure that it is used correctly, as misuse could prevent students from acquiring sufficient knowledge of the topic. All this leads to the conclusion of an additional target audience for linear algebra systems, which are teachers. But unfortunately, most modern linear algebra systems do not incorporate the role of teachers.

\textcite{biernat1} says that his experience has shown that students do not enjoy being lectured about technical concepts, but they would rather learn by examples and practice. However, he also states the need for traditional structured learning in the form of lectures, assignments and homework. Through a qualitative study, Biernat found that the use of tools that allowed more interactive teaching improved the speed with which students understood the concepts, in addition to the duration for which they remembered the concepts. Another added advantage was that students expressed a greater degree of interest in the concepts being taught, which is an important aspect of education that must not be overlooked. Biernat's findings indicate that in order to more successfully teach students, one must encourage and allow students to become engaged with the topic they are learning through the use of visual aids that allow the students to visualise the concepts in a more fun and interesting way. This shows that, in addition to providing a tool that teaches students linear algebra, the tool must also provide an immersive and enjoyable experience to users to pique their interest.

\textcite{harel1} studied how linear algebra is learnt to identify problems and offer solutions to these problems. One such problem stated by Harel is that students are limited in the number of ways they are able to understand a certain concept, and therefore it would be better to provide other ways of understanding. This is because, not all students learn the same way or understand concepts in the same manner, therefore they may benefit from thinking in completely new and different ways to solve the problem. Furthermore, this raises the question of interest. Traditional na\"ive methods within linear algebra are simple, however they are laborious and time-consuming, which may lead to the student losing interest in the method. Though this may be the case for only a small number of students, it is still an important factor to consider. Therefore, by providing alternative, more efficient and intricate methods, students would be challenged to think creatively and develop an interest in linear algebra. \textcite{creativity} found that interest in learning something was directly associated with flow and creativity, and that enjoyment in the learning topic was a significant factor. This suggests that by improving the ability of students to be creative when learning linear algebra through less straightforward methods, they will develop a greater interest in the topic they are learning about, leading them to invest more time and effort in learning. The idea of enjoyment, as mentioned in the study, is an important one and it is not properly addressed in previously explored linear algebra systems.


\subsection{Technology} \label{technology}
A principal aspect of any software development cycle are the technologies that are utilised. Therefore, to determine the most ideal technologies for this project, an investigation will be conducted to compare and contrast technologies against each other to find the best candidate. All final decisions regarding the choice of technologies will be detailed in section \ref{projectplan} (Project Plan).

\subsubsection{Agile Methodology}
One key consideration for any software engineering project is the process that will be followed to take the project from an idea to a fully working end product. Within the field of Agile project management, there are several different variants, each with their own set of benefits and drawbacks. For the purposes of this project, the most ideal Agile methodologies will be those that provide structure to the project whilst allowing the greatest flexibility.

One of the most popular Agile methodologies is Scrum, and it is suited to teams of 3 to 9 members \parencite{AshishM2013} that carry out short intervals of development called "sprints" that usually last in the range of 1 to 4 weeks \parencite{NilsMoe2008}, during which the team would carry out daily Scrum sessions followed by a sprint retrospective after each sprint. An immediate problem with Scrum is that it is designed for team projects, not individual projects, as daily Scrum sessions and sprint retrospectives are designed to allow members of the Scrum team to discuss their progress and the outcome of the sprint, such as what went well and what did not, respectively. However, the Scrum model may be adaptable to an individual project by reducing the size of the sprints and eliminating the daily Scrum sessions and sprint retrospectives \parencite{agile_tools}. Scrum teams also usually contains people with specific roles, such as the Product Owner, Scrum Master and the Development Team, each with their own responsibilities. \parencite{Baumgart2015PersonalityTO} The role of the Product Owner is to act as the interface between the Scrum team and the customer, but since this project has no explicit customer, the role of Product Owner can be eliminated together with the role of the Scrum Master, who is responsible for ensuring the team follows the Scrum process. However, having greatly changed the Scrum process to fit an individual project, the methodology no longer resembles the process of Scrum, therefore it may be wise to choose an alternative method that is more suited to individual projects.

One such candidate methodology that may better serve the requirements of an individual project is the popular Agile methodology called Kanban, which was designed using the ideas of lean manufacturing in order to reduce the amount of waste produced during product development \parencite{RAHMAN2013174}. This is achieved through a variety of methods, such as controlling the work flow through the use of a visual Kanban board that presents the tasks involved in the project, conducting improvements to the product whenever it is necessary to do so and restricting the number of simultaneous tasks by adopting work-in-progress limits. Furthermore, Kanban does not restrict the size of teams \parencite{8312434}, so projects following Kanban can consist of just one person, if necessary. Due to Kanban's focus on improving workflow and maintaining a lean process, it does not insist on any specific roles or timelines. Instead, the roles and timelines are entirely fluid, allowing a greater amount of flexibility to adapt to changing circumstances, unlike Scrum. This is ideally suited to this project because, while plans will be adhered to as much as possible, circumstances can change, especially due to the use of new, unfamiliar tools and technologies which have the potential to alter timescales and render the need to make immediate changes. One appealing feature of Kanban, as mentioned previously, is the work-in-progress limit (WIP) \parencite{6619482}, which sets a limit to the number of tasks that can be simultaneously carried out, and it is designed to prevent developers becoming overwhelmed with too many tasks. This also means that tasks must be completed before starting new tasks, preventing work from being only partially completed before moving to another piece of functionality, which should improve the overall quality of the product. This is all made easier through the use of a Kanban board to visualise the tasks that need completing \parencite{5773404}, as it allows easier understanding of the workload as well as the tasks that are dependent on other tasks being completed.


\subsubsection{Programming Language}
One of the most important aspects of creating a software product is the language that is used. The importance of choosing the right language cannot be overstated as different languages excel in different programming paradigms, such as procedural or object-oriented paradigms. Furthermore, certain languages offer easier syntax and a wider variety of libraries that can be utilised, greatly reducing the workload of creating software and thus impacting the quality of the software, as less time is required to implement functionality that can otherwise be done using an existing library. Another consideration is the ease with which scripts can be converted into portable executable files. Due to their familiarity to the developer of the linear algebra system, the two languages that will be considered for this project are Python and Java.

Python is a high-level dynamically typed programming language that has a focus on simplicity. One of Python's greatest assets is the simplicity of its syntax which makes it an easy language to expand upon, in addition to improving its readability and maintainability \parencite{bio}. This will serve as an important factor for the expandability of the linear algebra system, as having source code that is easy to read, understand and maintain will make it easier to add additional functions and methods to the program. However, Python's use of whitespace in place of curly brackets and semicolons \parencite{bio} could be seen as both an advantage and a disadvantage because the use of curly brackets and semicolons allows the source code to be more clearly structured, but also serves to overwhelm the scripts with symbols that may result in worse readability. Another feature of Python that could be seen as both an advantage and a disadvantage is that Python is a dynamically typed language, which means that types of variables are checked at run-time and therefore do not need to be declared when coding. This is beneficial because it makes the program easier to code and read with a cleaner, more succinct end product. But analysing code becomes more difficult as there is less certainty regarding the types of outputs from functions that are passed to other functions, which can lead to more errors.

Due to Python's nature as an interpreted language, its execution speed is significantly lower than other languages such as Java, as seen in \textcite{bioinfo}, which showed that Python was sixty-fold slower than its compiled and semi-compiled counterparts. \textcite{bioinfo} also states that while the resource and time efficiency of a language are a relevant factor to consider when choosing the appropriate language, they are not the only factors, as languages can also be chosen for the ease of coding, the variety of accompanying libraries and community support, each of which can play a more prominent role in choosing the language.

Similar to Python, Java is also a statically typed high-level programming language, however Java differs greatly in certain respects, such as its performance, syntax and ease of use. In terms of performance, as seen when discussing Python, Java has an advantage by being faster than Python \parencite{bioinfo}, due to its nature as a semi-compiled (or hybrid) language. The syntax for Java is also more complex than that of Python, employing the use of brackets, curly brackets and semicolons, which can be seen as an advantage as it allows better code structuring and less dependence on indentation. However, this also means that programs with equivalent functionality in Java and Python would result in more code being required for Java than Python, which would mean decreased production time as it would take longer to implement the same program in Java. However, since Java is a statically typed language, which means that the types of variables are fixed at compile-time, it will be easier to debug because the types of variables are known and therefore it will be easier to understand how the code operates.

Within this project, it is expected that the object-oriented programming paradigm will be used, therefore the quality of the implementation of this paradigm must be considered for both languages. Fortunately, both languages provide support for the object-oriented paradigm, with Java being an inherently object-oriented language. The code structure within Java is intrinsically constructed from classes and their functions (called methods) and attributes. Java also provides strong implementations of object-oriented concepts such as inheritance, in the form of abstract classes and interfaces; encapsulation and polymorphism. Likewise, Python also supports the object-oriented paradigm as the code can be organised into classes and their functions and attributes, even though Python is usually used as a procedural language. Unlike Java however, Python does not include the inbuilt functionality for abstract classes, but the "abc" (abstract base classes) library supports the use of abstract classes when used with decorators \parencite{abc}. Furthermore, even though Python does not have direct support for interfaces, the support for multiple inheritance within Python renders the need for interfaces inconsequential, as interfaces are used as a means of overcoming the barrier to multiple inheritance present in languages such as Java. This shows that, in terms of the object-oriented programming paradigm, both Python and Java are very similar.


\subsubsection{Libraries}
Whilst the choice of programming language being used is an essential component when creating software, another aspect that bears equal weighting in its importance, especially when reinforcing the choice of language, is the libraries that are available for use. Both Python and Java offer an abundance of different libraries which are builtin or otherwise, allowing the process of creating software to be greatly simplified. For the purposes of this project, the focus will primarily be on mathematical and scientific libraries available in both Python and Java, especially libraries that support the manipulation of algebra and matrices, in addition to libraries for creating an interactive graphical user interface (GUI). Furthermore, for the desirable property of portability, libraries that allow Python and Java programs to be converted into executable files will also be identified.

The first and most important type of library is a library that supports the use and manipulation of linear algebra. In Python, this is SymPy, which is a lightweight computer algebra library that is written entirely in Python and allows the manipulation of algebra. This library is not builtin to standard Python, but it can be downloaded for free from the SymPy online website or it can be installed using the Python package installer command "pip3 install sympy" within the Windows Command Prompt or equivalent command-line interpreter. SymPy offers numerous features that would be vital to an implementation of a linear algebra system such as the ability to define and solve algebraic equations, handle matrices and print all of it in a aesthetically pleasing representation. The matrix functionality within SymPy includes the ability to manipulate matrices through matrix addition, multiplication, computing determinants, solving systems of linear equations and calculating the inverse of matrices \parencite{sympy} which means that the majority of the effort in the project can be focused on the primary objective of this linear algebra system, which is implementing alternative methods. From this brief overview of SymPy, it is evident that if Python is used as the programming language, then SymPy will play a key role within the linear algebra system given that it possesses all the functionality that would be required for a basic linear algebra system. Furthermore, the syntax of the library is quite easy to understand and use, which will reduce the learning curve required.

In Java, there are currently several candidate libraries that deal with linear algebra. One such library is the JAMA library \parencite{jama}, a linear algebra library created by National Institute of Standards and Technology (NIST) with the aim of becoming the standard matrix library for Java. The JAMA library, similar to SymPy, supports matrix addition, multiplication, computing determinants, computing inverses and many more \parencite{jamadoc}. It also contains five matrix decomposition methods such as Cholesky, LU and QR, each of which are also a part of SymPy. However, this library has one major problem, which is that it only supports matrices containing numbers and not symbols. This severely limits the abilities of this library as it means that algebraic elements in a matrix cannot be dealt with in this library, meaning that JAMA is not an ideal candidate for this project. Another open-source library that supports linear algebra is Commons Math \parencite{apache}, which is a mathematics library developed as part of the Apache Commons project, and it contains functionality for linear algebra. Similar to the libraries that have already been investigated, Commons Math supports the use and manipulation of matrices through the use of the same standard methods as the previous libraries, in addition to the same decomposition algorithms \parencite{apachelinear}. Unfortunately, Commons Math suffers from the same problem as the JAMA library, which is that it can only deal with real numbers in the matrix elements and not symbols. This greatly reduces the applications of the library as algebraic expressions cannot be used and manipulated using this library. This inability to support algebraic expressions within matrices seems to be a common theme amongst linear algebra libraries in Java with other candidate libraries such as EJML \parencite{ejml} and jblas \parencite{jblas} only supporting matrices with real or complex numbers. The lack of libraries in Java for linear algebra with algebraic expressions skew the decision in favour of Python being the superior choice, as SymPy far exceeds the capabilities of any of the Java libraries considered so far, because of its ability to construct and use matrices with algebraic expressions.

Another important type of library that will be required for this program in order for users to interact with it is a GUI library that allows the creation of interactive GUIs. For Python and Java, there are several candidates that would serve this purpose well such as Swing and SWT for Java or Tkinter and PyQT for Python. Swing is one of the most popular Java GUI libraries \parencite{swing} that is included within Java without the need to download anything separately and it is built upon AWT \parencite{awt}, which is the original GUI library within Java. But Swing improves upon AWT's shortcomings by being more lightweight, providing more functionality, reducing the execution time and providing more powerful components \parencite{awtvsswing}. Furthermore, Swing consumes less memory and the "look and feel" of a program using Swing can be different because Swing is independent of the operating system on which it is being run, which gives more creative freedom on how the linear algebra program will look \parencite{swingvsawt}. The Swing library offers a wide variety of different widgets, each of which starts with the letter "J" to distinguish it from the AWT equivalents, such as buttons, frames and text fields. Swing also has event handling capabilities through the use of Swing's event package \parencite{swing_event}, which provides a variety of interfaces and classes that can deal with all interactions between the user and the GUI.

Another GUI library for Java, originally created by IBM but currently being developed by the Eclipse Foundation, is SWT \parencite{swt}, which was designed to allow efficient access to the native UI resources of the operating system on which SWT is running. While SWT can be seen as an alternative to Swing, the comparison between SWT and Swing is not easily made \parencite{swtvsswing} as they were designed with different objectives in mind, with Swing providing a particular focus on the appearance and behaviour of Swing GUIs across all operating systems, whereas SWT focused on incorporating itself with the operating system and maintaining the operating system's native behaviour and appearance with the additional bonus of high performance, which also means reduced memory consumption relative to Swing. However, SWT is not included within the standard Java library, therefore it must be downloaded and installed separately. SWT offers many similar widgets \parencite{swt_widgets} to Swing such as buttons, text fields and shells, which are the SWT equivalent of frames. SWT also provides other packages that deal with aspects such as the layout, accessibility, and drag and drop compatibility of SWT GUIs.

Python also provides its own set of GUI libraries. One such library is called Tkinter \parencite{tk}, which is included as part of Python's set of standard libraries so it does not require any additional downloads. This also means that this library has no other dependencies and a substantial quantity of documentation. Furthermore, Tkinter's simple syntax makes it easy to use and understand, which makes the learning curve for Tkinter less steep compared to other libraries \parencite{pyqtvstk}. The Tkinter library consists of 3 main concepts \parencite{tkinter}\parencite{tkdocs_concepts}: widgets, geometry management and event handling. Widgets are the components that form the GUI such as frames, labels, buttons and text fields \parencite{tkdocs_widgets}. Geometry management, on the other hand, deals with how the widgets are arranged on the GUI with functions such as grid(), which creates a grid structure in a parent widget within which other widgets can be placed. This feature allows greater control and hence greater flexibility over the structure of a GUI application. Finally, event handling is the process by which Tkinter deals with user inputs, such as buttons clicks, keyboard inputs and mouse button clicks, on the GUI by utilising an event loop \parencite{tkdocs_event}.

Another commonly used Python GUI library is PyQt \parencite{boddie_2020} which, unlike Tkinter, is not part of the standard library of Python, so it would need to be downloaded separately to be used. PyQt, similar to Tkinter, offers a range of widgets that can be used to construct a GUI such as QLabel, QLineEdit, QPushButton, QRadioButton and many more \parencite{pyqtPy}. A major difference between PyQt and Tkinter is that PyQt is built on the high-level principle of signals and slots to create connections between objects \parencite{pyqtPy}, in addition to the low-level event handling system similar to that used in Tkinter. This system of signals and slots is used to abstract away much of the complexities of the event handling process so that, for example, it does not necessarily matter how a specific action is taken in the GUI, but rather that it is taken so that the program can respond. This greatly simplifies the process of coding the GUI as all methods of carrying out a specific action will automatically be taken into account and therefore the development of the GUI can be more focused on the effects of the actions. This also means that the source code for the linear algebra system will be smaller and cleaner, which would make it easier to debug, change and expand the program in future. Another strong advantage in favour of PyQt is a tool called Qt Designer \parencite{qtdesigner}, which allows GUIs to be designed through an application without the need for any explicit coding as it operates on a "what-you-see-is-what-you-get" basis, so a GUI can be designed and constructed with all the necessary widgets to meet exact specifications without writing a single line of code, if necessary. The Qt Designer also has the feature of allowing any designed GUI to be converted into Python code in order to incorporate the recently created GUI into any Python program \parencite{qt_code}. The combination of Qt Designer with the ability to convert any design into usable code greatly increases the flexibility of PyQt as a GUI library, in addition to improving the ability to create a more complex GUI application with less time and effort compared to Tkinter. Moreover, a comparison between Tkinter and PyQt \parencite{codersl} shows that Tkinter produces interfaces that look older and more outdated, whereas PyQt interfaces looks newer, more modern and more aesthetically pleasing in appearance.

A key objective of the linear algebra system being constructed as part of this project is its portability, the ability to transport the program to different computers to be used. One such method involves converting the program in its entirety, complete with all accompanying libraries, into a single executable file. In the case of Python, this objective is easily achieved using Python's py2exe package \parencite{py2exe}, which allows Python scripts to be converted into Windows executable files and run from any Windows computer without the needing to install Python, its accompanying libraries or even the program itself. However, an issue with this approach is that it excludes other operating systems such as Linux and macOS, as executable (.exe) files are not compatible with Linux or macOS. This issue can be alleviated using the PyInstaller package \parencite{pyinstaller}, which is capable of converting Python scripts into executable files for Windows, Linux and macOS.

In the case of Java, there is also a method of converting Java files into executable files through the Launch4j tool \parencite{launch4j}. This tool creates executable Java files by wrapping JAR (.jar) files in a Windows executable, which allows these programs to be run as ordinary executable files. However, since Launch4j does not take into account any dependencies when converting the JAR file into an executable, when the JAR file is created, the dependencies must be included within the JAR file with all the Java code so that the final executable file can access the required dependencies.


\section{Testing}
\subsection{User Testing}
An important part of developing any software is testing. The testing process is itself split into many different components. The prioritisation of different testing components is dependent on the type of software being produced, and due to the educational importance of the linear algebra system, the key testing process that will be the focus of this project will be user testing, also known as usability testing. This is because an educational program will be used primarily by users to learn new skills, therefore it is essential that the program is as user-friendly and easy to use as possible. Also, another consideration is that users must remain interested in an educational program, otherwise users may stop using it or avoid it entirely. The purpose of an educational program is to teach the target audience through more interesting and engaging practices. The target audience is capable of finding the same knowledge elsewhere but they choose to use an educational program to have a more interactive, interesting and engaging experience that will allow them to enjoy the process of learning.

Within the field of user testing, there are 2 distinct types: quantitative user testing, which usually involves collecting and analysing numerical data; and qualitative user testing, which involves collecting more subjective data such as opinions and experiences from individuals. One of the benefits of quantitative testing is that it allows more definitive conclusions to be made about the program such as by testing how long it takes users to complete a predetermined task, the number of tasks that can be completed within a specific time limit or how many errors occur during the full interaction between the user and the software \parencite{BASTIEN2010e18}. These figures can then be analysed to understand the extent to which the program is successful or unsuccessful. However, in the context of this project, conducting a quantitative analysis of the program is not entirely easy as there are few metrics, other than those mentioned above, that can be used for analysis. Furthermore, the success of an educational program is dependent on the experiences of its users. Therefore, conducting a qualitative test may be more appropriate for this program. Qualitative testing can be conducted through the medium of interviews with test subjects, questionnaires and feedback forms, in which users would either freely review the program or conduct a series of predetermined tasks and then give their opinions of the program. However, any user testing need not be limited to just quantitative or qualitative, as a combination of both types can give a more well-rounded analysis of the program's success.

The process of conducting user testing begins by first finding a sample of people to review the program. This initial part of the process is expected to be the longest and most difficult because a large enough sample of people will need to be recruited as well as making sure the sample is representative of the target audience. Furthermore, there are other difficulties to consider, for example due to the COVID-19 pandemic, recruiting people for user testing will be strictly confined to online recruitment which is reliant upon people replying to emails and messages. However, due to the target audience being students in higher education and researchers, participants for user testing can be fellow peers and colleagues within the Computer Science department of the University of Bath. Fortunately, there is an expectation within the department that an arrangement will be made in which students in the Computer Science courses will cooperate with each other to participate in user testing for the projects of their peers. Dependence on this unconfirmed arrangement is unwise, therefore a specific independent effort will be made to recruit participants to the user testing by contacting peers and colleagues directly within the University of Bath. This sample will aim to also include PhD students and lecturers who conduct research. The recruitment of individuals for user testing will be conducted directly following the end of the examination period and it will continue until the required number of participants is acquired or the implementation phase of the project is concluded, whichever comes first.

The next consideration is the number of participants required for testing. The use of too few participants risks leaving problems with the user experience within the program \parencite{parti}, which affects the overall quality of the program. Whereas too many participants would consume excessive amounts of time, effort and resources to conduct, even though they would produce more reliable results. Many studies have been run in the past which aim to find the optimal number of participants. \textcite{Faulkner2003BeyondTF} conducted a study to understand the benefits of using more than 5 participants in user testing, finding that sets of 5 participants resulted in a widely varying problem detection rate of 55\% to 99\% compared to sets of 10 participants with the minimum problem detection rate increased dramatically to 82\%. For a set of 15 participants, the study found the problem detection rate increased to 90\% and then to 95\% for 20 participants. This shows that having too few participants can result in broadly differently results, but increasing the number even by 5 participants can have a significant effect on the detection of problems. But from the results of the study, it is clear that with great enough numbers of participants, the problem detection rate plateaus, which occurred after 15 participants. Therefore, a balance must be found to maintain a high rate of problem detection, in addition to conserving time and resources. Since the plateau occurs after 15 participants, the maximum number of participants that will be obtained for user testing will be 15, with a minimum of 10.

Finally, the user testing must be organised and carried out. A questionnaire will need to be designed which participants must answer when they use the program. This questionnaire will contain a combination of questions that can be answered through rating from 1 to 10 and writing textual responses about user specific experience. In addition to the questionnaire, the participant will be given a document with a series of predetermined test cases, which the participants can use on the program. The aim of this is to allow participants to test the functionality within the program and then fill out the questionnaire. The participants will also be asked to either time how long it takes to complete all the predetermined tasks or record the number of tasks that can be completed within a specified time limit, in addition to the number of problems or errors that the participant encounters during their entire interaction with the program. This testing procedure incorporates both qualitative and quantitative aspects in the form of opinion-based questionnaires and numerical values regarding efficiency and errors, giving an overall balanced understanding of the program's successes and failures.


\subsection{Unit \& Integration Testing}
In addition to user testing, unit testing and integration testing are 2 vital components of the software engineering process. Unit testing is the testing of small components within an overall program to check whether the given unit is acting exactly as it is expected to act \parencite{7100358}, whereas integration testing determines whether the individually developed components work in the way that is expected when they are combined and integrated together. Table 1 in \textcite{7100358} gives a more detailed comparison of the 2 types of testing with unit testing allowing easier detection of problems because the problem will be isolated to very few areas, but since unit testing only tests a small component of the whole program, it is very much isolated from the overall program and therefore it will generally not take into account external factors.

Due to these difference between unit testing and integration testing, they will be conducted separately at different times during the project. The majority of software testing will be unit testing, in order to make sure that each part of the linear algebra system that is implemented behaves exactly as expected. Unit testing can be conducted through automated or manual means with each having their own benefits and drawbacks. Automated tests tend to be faster \parencite{unittest}, more accurate and therefore more convenient than manual tests, but they can take time to start as the test scripts have to be coded, which extends the process especially when testing a particularly complex piece of functionality. Automated tests are also not impacted heavily by human error, based on the assumption that the tests have been designed correctly, meaning that the results of the tests are reliable and reproducible. Manual testing, on the other hand, is slower than automated testing because the tester has to follow step-by-step instructions, which also means that it is less reliable because humans are prone to making errors that could undermine the testing process and produce unreliable results. However, this form of testing is much faster and more adaptable than automated testing \parencite{autovsmanual} because small changes can be easily accommodated in the manual testing process, but would require changes to code in automated tests. Deciding the best form of unit testing will depend on a compromise between factors such as speed, efficiency and reliability. It is also important to note that unit testing will be conducted in an iterative manner, which means that units of the program will be tested immediately after being fully implemented, so that if any bugs are found, they can be fixed early on.

Integration testing, however, will occur fewer times than unit testing and it will occur later in the development process as multiple components of the program will need to be fully implemented and tested before integration testing can begin. Unlike unit testing, which only works with white box testing techniques, integration testing works with both black box and white box testing techniques \parencite{7100358}. Therefore, integration testing will form a key part of the later stages of the project once the individual components that comprise the whole program have been completed. Integration testing has several different approaches \parencite{integ}. Top down testing tests from the high-level modules down to the low-level modules, but this could lead to complications as lower level modules that have not been implemented will prevent full testing of higher level modules. Bottom up testing, on the other hand, involves testing from low-level modules to high-level modules, which is similar to unit testing, but the quality of the software cannot be deduced until much later as problems in high-level modules are detected later. The final approach is big bang testing which involves combining most, if not all, modules together into the full program and testing it, which can give a better overview of the overall quality of the software as it will be tested in its fully integrated final form, but it requires all individual modules to be completed, which can delay integration testing. Also, identifying the source of any problems can be difficult as it could be part of several different units.

Overall, both unit and integration testing will be carried out manually without the use of testing software. This is because, for the case of unit testing, using automated testing techniques will take a considerable amount of time to initially arrange whilst also not being very adaptable to changes. Also, many of the problems associated with manual testing are directly related to the human element. But the impact of human error can be reduced by applying stricter rules with regards to how testing is carried out and results are recorded such as carrying out the same tests multiple times and carrying out more tests to prevent anomalous results skewing the outcome. For unit tests, scripts will be created with test cases that give inputs and expected outputs for the program to test its functionality. These test cases will also include erroneous inputs to test the robustness of the code. The integration testing will be conducted through a bottom up testing procedure as it will allow problems to be found more easily as the individual modules are integrated into the full program.


\section{Appendix}
\subsection{Project Plan} \label{projectplan}
 Given the completion of the literature and technology review, sufficient information about a range of technologies has been acquired to make informed decisions. For the programming language, Python will be used, accompanied by the PyQt GUI library, the SymPy computer algebra library and the py2exe library for converting the Python scripts into a Windows executable file. PyInstaller will also be used if the program is required for Linux and macOS operating systems. Furthermore, the Agile methodology that will be followed for this project will be Kanban. These decisions have been made following extensive research, and the comparisons between technologies and methodologies can be seen in section \ref{technology} (Technology).

The next stage of the project involves detailing the exact specifications for the program. This will involve designing the layout of the GUI, designing the structure of the program itself in terms of classes and functions, and deciding which functions and methods to include. The exact structure of the program will most likely change throughout implementation depending on the developer's preferences. However, this stage of the project will involve creating some initial simple designs and deciding upon initial colour schemes, as well as deciding the appearance of the step-by-step solutions, widget layouts and how multiple methods will be compared against each other. This part of the project will take no more than 5 days to complete. To keep track of the tasks that are uncompleted, in progress and completed, an electronic Kanban board will be used through the online Trello platform to visualise the workflow.

The program will contain the standard methods of matrix manipulation, such as multiplication, calculation of determinants and the inverse of a matrix. Strassen's method for matrix multiplication will also be initially included within the program, in addition to LU decomposition and Cramer's rule for solving systems of linear equations. The exact timescale of this initial implementation phase is unknown; however it is estimated to take no more than 3 weeks to implement. Following this, research will be conducted to identify other alternative methods for functions such as calculating the determinant of any $n\times n$ matrix using the Levi-Civita symbol. Sarrus' method for calculating the determinant of a $3\times 3$ matrix will also be included in the program. While this research phase of the project will be recurrent throughout the implementation phase, a new method will not be included in the program until the completion of a previous method to avoid implementing a series of partially completed methods by instituting a work-in-progress limit of 1. Since this is an educational software, the GUI will also need to be programmed. The first GUI will be created after implementing the first method. The main GUI for the whole program will also be created at that same point, and they will be integrated. This way, new GUIs that are created for any new functions and methods can be integrated into the main program. So, the program will be built, tested and integrated one unit at a time. In total, the implementation phase is expected to take approximately 2 months.

Unit testing will run concurrently to the implementation phase, which is normal to any software engineering project, to ensure that the functionality being programmed behaves as expected. Upon finishing a unit within the program, tests will be designed to check the correct functioning of the unit, and these tests will be carried out before integrating the unit into the main program or proceeding to another unit. Once multiple units have been integrated into the program, the program will undergo integration testing to ensure that all the units are working together as expected in the program. Whilst integration testing will mostly run concurrently to the implementation and unit testing phases towards the end of these phases, integration testing will also continue for 1 week after implementation has been completed. This is because, following the implementation phase, the full program will be completed and therefore it must be tested as a whole product, prior to user testing.

Recruitment for user testing will begin on 19\textsuperscript{th} May 2021, following the end of the examination period. Participants will be recruited from the Computer Science department of the University of Bath. Based on the assumption that a sufficient number of participants will be gathered by the end of the implementation phase, user testing will be carried out for 1 to 2 weeks following the end of integration testing. User testing will be carried out through the use of a questionnaire that will be sent to participants by email with the completed program. The timescale for user testing is set for a maximum of 2 weeks to allow all participants sufficient time to use the program and complete the questionnaire. Once the results from user testing have been received, they will be analysed and conclusions will be made about the success or failure of the program.

In addition to the program, documentation will be created for the program, in the form of code comments and documents to describe the various processes within the program. A part of this documentation may include a user guide to navigate the program. This will be carried out during the final week of the implementation phase and it will continue during the remaining week of integration testing.

The final part of the project is the dissertation report. The dissertation report will be written concurrently to all other sections of the project from the planning stages to implementation and testing. The exact contents of the final report is yet to be fully determined. References will form a key part of the report and they will need to be gathered, stored and correctly cited. The literature and technology review will also constitute a chapter within the report. The dissertation report will start to be filled out from 19\textsuperscript{th} May 2021 and it will end on 3\textsuperscript{rd} September 2021, which will mark the end of the entire project.

This project plan is reflected visually in the Gantt chart in Figure \ref{fig:agile}.

\begin{landscape}
\thispagestyle{empty}
\begin{figure}
\centering
\includegraphics[width=\paperwidth]{Gantt Chart.png}\caption{Dissertation Timeline Gantt Chart}\label{fig:agile}
\end{figure}
\vfill
\makebox[\linewidth]{\thepage}
\end{landscape}

\subsection{Resources}
\subsubsection{Python (Programming Language)}
\begin{itemize}
    \item Availability: Freely available from Python website
    \item Documentation: Online Python documentation \parencite{pythondocs}.
    \item License: PSF License Agreement and the Zero-Clause BSD license \parencite{python_license}
    \item The licenses grants free access to use Python
\end{itemize}

\subsubsection{SymPy (Computer Algebra Library)}
\begin{itemize}
    \item Availability: Freely available from SymPy website
    \item Documentation: Online Sympy documentation \parencite{sympydocs}
    \item License: BSD license \parencite{sympy_license}
    \item The license grants free access to use SymPy
\end{itemize}

\subsubsection{PyQt (GUI Library)}
\begin{itemize}
    \item Availability: Freely available from PyQt website
    \item Documentation: Online PyQt documentation \parencite{qtdoc}
    \item License: GNU GPL v3 \parencite{pyqt_license}
    \item The license grants free access to use PyQt, as long as it is not for commercial purposes as that would require a special license to be purchased
\end{itemize}

\subsubsection{Trello (Kanban Board)}
\begin{itemize}
    \item Availability: Freely available from Trello website
    \item Documentation: Online Trello documentation
    \item License: No license required
\end{itemize}

\subsubsection{Visual Studio Code (IDE)}
\begin{itemize}
    \item Availability: Freely available from Microsoft website
    \item Documentation: Online VSCode documentation \parencite{vscodedocs}
    \item License: Agreement terms specified on Microsoft website \parencite{vscode_license}
    \item The license grants free access to use Visual Studio Code
\end{itemize}

\subsubsection{Overleaf (LaTeX Editor)}
\begin{itemize}
    \item Availability: Freely available from Overleaf website
    \item Documentation: Online Overleaf documentation \parencite{overleaf}
    \item License: No license required
\end{itemize}

% This will determine how your references will look,
% You should use Harvard referencing style
% \bibliographystyle{bathx}
% In the below line include the name of your bib file
% It is not necessary to write .bib 
\printbibliography

\end{document}