@online{vscode_license,
title={License - Visual Studio Code},
url={https://code.visualstudio.com/license},
journal={Code.visualstudio.com},
author={Microsoft},
year={2021}
}

@online{pyqt_license,
title={PyQt Licence},
url={https://riverbankcomputing.com/commercial/pyqt},
author={{Riverbank Computing}},
journal={Riverbankcomputing.com},
year={2021}
}

@online{sympy_license,
title="{SymPy License}",
url={https://docs.sympy.org/latest/aboutus.html#license},
author={{SymPy Development Team}},
journal={Docs.sympy.org},
year={2021}
}

@online{python_license,
title={Terms and conditions for accessing or otherwise using Python},
url={https://docs.python.org/3/license.html#terms-and-conditions-for-accessing-or-otherwise-using-python},
author={{Python Software Foundation}},
journal={Docs.python.org},
year={2021}
}

@online{boddie_2020,
title={PyQt - Python Wiki},
url={https://wiki.python.org/moin/PyQt},
journal={Wiki.python.org},
author={Boddie, David},
year={2020}
}

@online{tkdocs_widgets,
title={TkDocs Tutorial - Basic Widgets},
url={https://tkdocs.com/tutorial/widgets.html},
author={Roseman, Mark},
journal={Tkdocs.com},
year={2021}
}

@online{swt_widgets,
title={SWT Widgets Documentation},
url={https://help.eclipse.org/2021-03/index.jsp?topic=/org.eclipse.platform.doc.isv/reference/api/org/eclipse/swt/widgets/package-summary.html},
author={{Eclipse Contributors}},
journal={Help.eclipse.org},
year={2020}
}

@INPROCEEDINGS{5773404,
author={Ikonen, Marko and Pirinen, Elena and Fagerholm, Fabian and Kettunen, Petri and Abrahamsson, Pekka},
booktitle={2011 16th IEEE International Conference on Engineering of Complex Computer Systems},
title={On the Impact of Kanban on Software Project Work: An Empirical Case Study Investigation},
year={2011},
pages={305-314},
doi={10.1109/ICECCS.2011.37}
}

@online{agile_tools,
title={Agile tools and techniques},
url={https://www.gov.uk/service-manual/agile-delivery/agile-tools-techniques},
author={{Agile delivery community}},
journal={GOV.UK},
year={2019}
}

@online{matlab_linear,
title={MATLAB - Linear Algebra},
url={https://uk.mathworks.com/help/symbolic/linear-algebra.html},
author={MathWorks},
journal={Uk.mathworks.com},
year={2021}
}

@online{matlabweb,
title={MATLAB},
url={https://uk.mathworks.com/products/matlab.html},
author={MathWorks},
journal={Uk.mathworks.com},
year={2021}
}

@online{smt,
title={Symbolic Math Toolbox - MATLAB},
url={https://uk.mathworks.com/products/symbolic.html},
author={MathWorks},
journal={Uk.mathworks.com},
year={2021}
}

@online{launch4j,
title={Launch4j - Cross-platform Java executable wrapper},
url={http://launch4j.sourceforge.net/},
journal={Launch4j.sourceforge.net},
author={Kowal, Grzegorz},
year={2018}
}

@online{pyinstaller,
title={PyInstaller},
url={https://www.pyinstaller.org/},
author={{PyInstaller Development Team}},
journal={Pyinstaller.org},
year={2021}
}

@online{py2exe,
title={py2exe},
url={http://www.py2exe.org/},
author={Heller, Thomas},
journal={Py2exe.org},
year={2020}
}

@online{qt_code,
title={Using a Designer UI File in Your Qt for Python Application - Converting the Form to Python Code},
url={https://doc.qt.io/qt-5/designer-using-a-ui-file-python.html},
author={{The Qt Company}},
journal={Doc.qt.io},
year={2021}
}

@online{swing_event,
title={Java Swing Event Package Documentation},
url={https://docs.oracle.com/javase/7/docs/api/javax/swing/event/package-summary.html},
author={Oracle},
journal={Docs.oracle.com},
year={2020}
}

@online{swing,
title={Java Swing Documentation},
url={https://docs.oracle.com/javase/7/docs/api/javax/swing/package-summary.html},
author={Oracle},
journal={Docs.oracle.com},
year={2020}
}

@online{tkdocs_event,
title={TkDocs Tutorial - Event Loop},
url={https://tkdocs.com/tutorial/eventloop.html},
author={Roseman, Mark},
journal={Tkdocs.com},
year={2021}
}

@online{tkdocs_concepts,
title={TkDocs Tutorial - Tk Concepts},
url={https://tkdocs.com/tutorial/concepts.html},
author={Roseman, Mark},
journal={Tkdocs.com},
year={2021}
}

@online{tk,
title={Graphical User Interfaces with Tk},
url={https://docs.python.org/3/library/tk.html},
author={{Python Software Foundation}},
journal={Docs.python.org},
year={2021}
}

@online{swtvsswing,
title={Is SWT better than Swing?},
url={https://wiki.eclipse.org/FAQ_Is_SWT_better_than_Swing%3F},
journal={Wiki.eclipse.org},
author={Schroeder, Alex},
year={2010}
}

@online{swt,
title={SWT: The Standard Widget Toolkit | The Eclipse Foundation},
url={https://www.eclipse.org/swt/},
journal={Eclipse.org},
author={{Eclipse Foundation}},
year={2021}
}

@online{swingvsawt,
title={Difference between AWT vs Swing},
url={https://www.educba.com/awt-vs-swing/},
journal={EDUCBA},
author={Pedamkar, Priya},
year={2020}
}

@online{awt,
title={AWT Documentation},
url={https://docs.oracle.com/javase/7/docs/api/java/awt/package-summary.html},
journal={Docs.oracle.com},
author={Oracle},
year={2020}
}

@online{jblas,
title={jblas: Linear Algebra for Java},
url={http://jblas.org/},
author={Braun, Mikio L.},
journal={Jblas.org},
year={2010}
}

@online{ejml,
title={Efficient Java Matrix Library},
url={http://ejml.org/wiki/index.php?title=Main_Page},
author={Abeles, Peter},
journal={Ejml.org},
year={2020}
}

@online{apachelinear,
title={Math – The Commons Math User Guide - Linear Algebra},
url={https://commons.apache.org/proper/commons-math/userguide/linear.html},
author={{Apache Software Foundation}},
journal={Commons.apache.org},
year={2021}
}

@online{apache,
title={Commons Math: The Apache Commons Mathematics Library},
author={{Apache Software Foundation}},
url={http://commons.apache.org/proper/commons-math/},
journal={Commons.apache.org},
year={2021}
}

@online{jamadoc,
title={JAMA Documentation},
url={https://math.nist.gov/javanumerics/jama/doc/},
author={NIST},
journal={Math.nist.gov},
year={2012}
}

@online{jama,
title={JAMA: Java Matrix Package},
url={https://math.nist.gov/javanumerics/jama/},
author={NIST},
journal={Math.nist.gov},
year={2012}
}

@online{abc,
title={abc — Abstract Base Classes — Python 3.9.5 documentation},
url={https://docs.python.org/3/library/abc.html},
author={{Python Software Foundation}},
journal={Docs.python.org},
year={2021}
}

@online{timetravel,
title={Time Travel},
url={https://doc.cocalc.com/time-travel.html},
author={SageMath},
journal={Doc.cocalc.com},
year={2021}
}

@online{cocalc,
title={CoCalc - Collaborative Calculation and Data Science},
url={https://cocalc.com/},
author={SageMath},
journal={Cocalc.com},
year={2021}
}

@online{sagemath,
title={SageMath - Open-Source Mathematical Software System},
url={https://www.sagemath.org/},
author={SageMath},
journal={SageMath Mathematical Software System},
year={2021}
}

@online{eigentutor,
title={Student[LinearAlgebra][EigenvaluesTutor] - interactive matrix eigenvalues},
url={https://www.maplesoft.com/support/help/Maple/view.aspx?path=Student%2fLinearAlgebra%2fEigenvaluesTutor},
author={Maplesoft},
journal={Maplesoft.com},
year={2021}
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

@InProceedings{10.1007/3-540-44860-8_73,
author="Aladjev, Victor",
editor="Sloot, Peter M. A.
and Abramson, David
and Bogdanov, Alexander V.
and Dongarra, Jack J.
and Zomaya, Albert Y.
and Gorbachev, Yuriy E.",
title="Computer Algebra System Maple: A New Software Library",
booktitle="Computational Science --- ICCS 2003",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="711--717",
isbn="978-3-540-44860-0"
}

@online{maplelin,
title={Overview of the LinearAlgebra Package},
url={https://www.maplesoft.com/support/help/Maple/view.aspx?path=LinearAlgebra},
author={Maplesoft},
journal={Maplesoft.com},
year={2021}
}

@online{maplemult,
title={LinearAlgebra - MatrixMatrixMultiply},
url={https://www.maplesoft.com/support/help/Maple/view.aspx?path=LinearAlgebra%2fMatrixMatrixMultiply},
author={Maplesoft},
journal={Maplesoft.com},
year={2021}
}

@misc{tonks2019fast,
title={On Fast Matrix Inversion via Fast Matrix Multiplication}, 
author={Zak Tonks},
year={2019},
eprint={1901.00904},
archivePrefix={arXiv},
primaryClass={cs.SC}
}

@article{10.2307/2005828,
ISSN = {00255718, 10886842},
URL = {http://www.jstor.org/stable/2005828},
abstract = {The fast matrix multiplication algorithm by Strassen is used to obtain the triangular factorization of a permutation of any nonsingular matrix of order $n$ in $< C_1n^{\log_27}$ operations, and, hence, the invese of any nonsingular matrix in $< C_2n^{|log_2 7}$ operations.},
author = {James R. Bunch and John E. Hopcroft},
journal = {Mathematics of Computation},
number = {125},
pages = {231--236},
publisher = {American Mathematical Society},
title = {Triangular Factorization and Inversion by Fast Matrix Multiplication},
volume = {28},
year = {1974}
}

@online{palette,
title={Overview of Palettes},
url={https://www.maplesoft.com/support/help/Maple/view.aspx?path=worksheet/expressions/palettes},
author={Maplesoft},
journal={Maplesoft.com},
year={2021}
}

@article{colour,
title={Colour in Learning: It's Effect on the Retention Rate of Graduate Students},
author={Oluwakemi Olurinola and Omoniyi Tayo},
journal={Journal of Education and Practice},
year={2015},
volume={6},
pages={1-5}
}

@InProceedings{reduce40,
title = "{REDUCE: The First Forty Years}",
author = {Hearn,A.C.},
booktitle = {Proceedings A3L},
publisher= {Books on Demand GmbH},
editor = {A. Dolzmann, A. Seidl, T. Sturm},
url = {reduce-algebra.com/reduce40.pdf},
year = {2005},
pages = {19-24},
keywords = {REDUCE}
}

@online{linalg,
title={LINALG: Linear algebra package},
url={https://reduce-algebra.sourceforge.io/manual/manualse132.html},
author={REDUCE},
journal={Reduce-algebra.sourceforge.io},
year={2021}
}

@article{lisp,
author = {Marti, Jed and Hearn, Anthony and Griss, Martin and Griss, C.},
year = {1979},
month = {10},
pages = {23-43},
title = {Standard LISP report},
journal = {ACM SIGSAM Bulletin},
doi = {10.1145/1089212.1089218}
}

@book{lispbook,
author = {McCarthy, John and Abrahams, Paul W. and Edwards, Daniel J. and Hart, Timothy P. and Levin, Michael I.},
title = "{LISP 1.5 Programmer's Manual}",
publisher = {The MIT Press},
year = {1962},
month = {08},
isbn = {9780262287722},
doi = {10.7551/mitpress/5619.001.0001},
url = {https://doi.org/10.7551/mitpress/5619.001.0001},
}

@online{collab,
title={About collaborators},
url={https://doc.cocalc.com/project-settings.html#about-collaborators},
author={SageMath},
journal={Doc.cocalc.com},
year={2021}
}

@INPROCEEDINGS{sagebook,
author={Szabó, P. and Galanda, J.},
booktitle={2017 15th International Conference on Emerging eLearning Technologies and Applications (ICETA)},
title={Sage math for education and research},
year={2017},
pages={1-4},
doi={10.1109/ICETA.2017.8102535}
}

@ARTICLE{4653208,
author={Gray, Michael A.},
journal={Computing in Science & Engineering},
title={Sage: A New Mathematics Software System},
year={2008},
volume={10},
number={6},
pages={72-75},
doi={10.1109/MCSE.2008.154}
}

@online{strassencocalc,
title={Generic Asymptotically Fast Strassen Algorithms},
url={https://share.cocalc.com/share/41e1ec66b43cb0745f8f64d383717a7a01043c68/sage-6.8/src/doc/output/html/en/reference/matrices/sage/matrix/strassen.html#module-sage.matrix.strassen},
author={SageMath},
journal={Share.cocalc.com},
year={2021}
}

@article{bio,
author = {Foster, Elvis},
year = {2014},
month = {12},
title = {A COMPARITIVE ANALYSIS OF THE C++, JAVA, AND PYTHON LANGUAGES}
}

@article{bioinfo,
title={A comparison of common programming languages used in bioinformatics},
author={M. Fourment and M. Gillings},
journal={BMC Bioinformatics},
year={2007},
volume={9},
pages={82 - 82}
}

@article{sympy,
author = {Meurer, Aaron and Smith, Christopher and Paprocki, Mateusz and Čertík, Ondřej and Kirpichev, Sergey and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian and Muller, Richard and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Scopatz, Anthony},
year = {2017},
month = {01},
pages = {e103},
title = {SymPy: Symbolic computing in Python},
journal = {PeerJ Computer Science},
doi = {10.7717/peerj-cs.103}
}

@online{awtvsswing,
title={Difference between AWT and Swing in Java},
url={https://www.geeksforgeeks.org/difference-between-awt-and-swing-in-java/},
author={GeeksforGeeks},
journal={GeeksforGeeks},
year={2021}
}

@InProceedings{tkinter,
author       = {D.B. Beniz and A.M. Espindola},
title        = {{U}sing {T}kinter of {P}ython to {C}reate {G}raphical {U}ser {I}nterface ({GUI}) for {S}cripts in {LNLS}},
booktitle    = {Proc. of International Workshop on Personal Computers and Particle Accelerator Controls (PCaPAC'16), Campinas, Brazil, October 25-28, 2016},
pages        = {56--58},
paper        = {WEPOPRPO25},
language     = {english},
keywords     = {ion, controls, interface, GUI, EPICS},
venue        = {Campinas, Brazil},
series       = {International Workshop on Personal Computers and Particle Accelerator Controls},
number       = {11},
publisher    = {JACoW},
address      = {Geneva, Switzerland},
month        = {Sep.},
year         = {2017},
isbn         = {978-3-95450-189-2},
doi          = {10.18429/JACoW-PCaPAC2016-WEPOPRPO25},
url          = {http://jacow.org/pcapac2016/papers/wepoprpo25.pdf},
}

@online{pyqtvstk,
title={Python GUI – PyQt VS TKinter},
url={https://www.geeksforgeeks.org/python-gui-pyqt-vs-tkinter/},
author={GeeksforGeeks},
journal={GeeksforGeeks},
year={2021}
}

@book{pyqtPy,
title = {Rapid GUI programming with Python and Qt: the definitive guide to PyQt programming},
author = {Summerfield, Mark},
year = {2007},
publisher = {Pearson},
isbn = {9780132354189}
}

@article{BASTIEN2010e18,
title = {Usability testing: a review of some methodological and technical aspects of the method},
journal = {International Journal of Medical Informatics},
volume = {79},
number = {4},
pages = {e18-e23},
year = {2010},
note = {Human Factors Engineering for Healthcare Applications Special Issue},
issn = {1386-5056},
doi = {https://doi.org/10.1016/j.ijmedinf.2008.12.004},
url = {https://www.sciencedirect.com/science/article/pii/S1386505608002098},
author = {J.M. Christian Bastien}
}

@inproceedings{parti,
author = {Alroobaea, Roobaea and Mayhew, P.J.},
year = {2014},
month = {08},
title = {How Many Participants are Really Enough for Usability Studies?},
journal = {Proceedings of 2014 Science and Information Conference, SAI 2014},
pages={48-56},
doi = {10.1109/SAI.2014.6918171}
}

@article{Faulkner2003BeyondTF,
author = {Faulkner, Laura},
year = {2003},
month = {09},
pages = {379-383},
title = {Beyond the five-user assumption: Benefits of increased sample sizes in usability testing},
journal = {Behavior research methods, instruments, & computers : a journal of the Psychonomic Society, Inc},
doi = {10.3758/BF03195514}
}

@INPROCEEDINGS{7100358,
author={Brar, Hanmeet Kaur and Kaur, Puneet Jai},
booktitle={2015 2nd International Conference on Computing for Sustainable Global Development (INDIACom)},
title={Differentiating Integration Testing and unit testing},
year={2015},
pages={796-798}
}

@article{integ,
author    = {Roopa Singh and Imran Akhtar Khan},
title     = {An Approach For Integration Testing In Online Retail Applications},
journal   = {CoRR},
volume    = {abs/1207.2718},
year      = {2012},
url       = {http://arxiv.org/abs/1207.2718},
archivePrefix = {arXiv},
eprint    = {1207.2718},
timestamp = {Mon, 13 Aug 2018 16:47:48 +0200},
biburl    = {https://dblp.org/rec/journals/corr/abs-1207-2718.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{matlab,
author = {Han, Xiaoxu},
year = {2009},
month = {01},
title = {Teaching Elementary Linear Algebra Using Matlab: An Initial Investigation},
url={https://www.researchgate.net/publication/27327767_Teaching_Elementary_Linear_Algebra_Using_Matlab_An_Initial_Investigation}
}

@Inbook{Kleiner2007,
author="Kleiner, Israel",
editor="Kleiner, Israel",
title="History of Linear Algebra",
bookTitle="A History of Abstract Algebra",
year="2007",
publisher="Birkh{\"a}user Boston",
address="Boston, MA",
pages="79--89",
isbn="978-0-8176-4685-1",
doi="10.1007/978-0-8176-4685-1_5",
url="https://doi.org/10.1007/978-0-8176-4685-1_5"
}

@article{teacher,
author = {Kendal, Margaret and Stacey, Kaye},
year = {2001},
month = {01},
pages = {143-165},
title = {The Impact of Teacher Privileging on Learning Differentiation with Technology},
journal = {International Journal of Computers for Mathematical Learning},
doi = {10.1023/A:1017986520658}
}

@online{2014uk,
title={Pupils begin 'tough' new national curriculum},
url={https://www.bbc.co.uk/news/education-28987787},
author={BBC},
journal={BBC News},
year={2021}
}

@Inbook{Thomas2004,
author="Thomas, Michael O. J.
and Monaghan, John
and Pierce, Robyn",
editor="Stacey, Kaye
and Chick, Helen
and Kendal, Margaret",
title="Computer Algebra Systems and Algebra: Curriculum, Assessment, Teaching, and Learning",
bookTitle="The Future of the Teaching and Learning of Algebra The 12th {ICMI} Study",
year="2004",
publisher="Springer Netherlands",
address="Dordrecht",
pages="153--186",
isbn="978-1-4020-8131-6",
doi="10.1007/1-4020-8131-6_7",
url="https://doi.org/10.1007/1-4020-8131-6_7"
}

@online{codersl,
title={PyQt vs Tkinter – The better GUI library},
url={https://coderslegacy.com/pyqt-vs-tkinter/},
author={Siddiqi},
journal={CodersLegacy},
year={2021}
}

@inproceedings{AshishM2013,
author = {Mundra, Ashish and Misra, Sanjay and Dhawale, Chitra},
year = {2013},
month = {06},
pages = {119-123},
title = {Practical Scrum-Scrum Team: Way to Produce Successful and Quality Software},
journal = {Proceedings of the 2013 13th International Conference on Computational Science and Its Applications, ICCSA 2013},
doi = {10.1109/ICCSA.2013.25}
}

@inproceedings{NilsMoe2008,
author = {Moe, Nils and Dingsøyr, Torgeir},
year = {2008},
month = {06},
pages = {11-20},
title = {Scrum and Team Effectiveness: Theory and Practice},
volume = {9},
journal = {Lecture Notes in Business Information Processing},
doi = {10.1007/978-3-540-68255-4_2}
}

@inproceedings{Baumgart2015PersonalityTO,
title={Personality Traits of Scrum Roles in Agile Software Development Teams - A Qualitative Analysis},
author={R. Baumgart and M. Hummel and R. Holten},
booktitle={ECIS},
year={2015}
}

@article{RAHMAN2013174,
title = "Lean Manufacturing Case Study with Kanban System Implementation",
journal = "Procedia Economics and Finance",
volume = "7",
pages = "174 - 180",
year = "2013",
note = "International Conference on Economics and Business Research 2013 (ICEBR 2013)",
issn = "2212-5671",
doi = "https://doi.org/10.1016/S2212-5671(13)00232-3",
url = "http://www.sciencedirect.com/science/article/pii/S2212567113002323",
author = "Nor Azian Abdul Rahman and Sariwati Mohd Sharif and Mashitah Mohamed Esa",
keywords = "Just-in-time, lean manufacturing, kanban system, inventory management, operations strategies",
}

@inproceedings{8312434,
author = {Alqudah, Mashal and Razali, Rozilawati},
year = {2017},
month = {11},
pages = {1-6},
title = {A comparison of scrum and Kanban for identifying their selection factors},
doi = {10.1109/ICEEI.2017.8312434}
}

@inproceedings{6619482,  author={M. O. {Ahmad} and J. {Markkula} and M. {Oivo}},  booktitle={2013 39th Euromicro Conference on Software Engineering and Advanced Applications},   title={Kanban in software development: A systematic literature review},   year={2013},  volume={},  number={},  pages={9-16}}

@online{qtdoc,
title={Qt for Python},
url={https://doc.qt.io/qtforpython/},
journal={Doc.qt.io},
author={{The Qt Company}},
year={2021}
}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

@online{maple,
author = {Maplesoft},
year = {2021},
title = {Maple Student Edition: Math Software for Students},
url = {https://www.maplesoft.com/products/Maple/students/}
}

@online{reduce,
author = {Anthony C. Hearn},
year = {2021},
title = {REDUCE Computer Algebra System},
url = {https://reduce-algebra.sourceforge.io/}
}

@article{biernat1,
author = {Biernat, Martin J.},
title = {Teaching Tools for Data Structures and Algorithms},
year = {1993},
issue_date = {Dec. 1993},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {4},
issn = {0097-8418},
url = {https://doi.org/10.1145/164205.164211},
doi = {10.1145/164205.164211},
abstract = {This paper describes several teaching tools used in an Analysis of Algorithms course. The tools aid in reviewing data structures and explaining various algorithms while actively involving the student with the algorithms. These tools have helped students not only understand and retain the concepts behind the algorithms, but has also raised their level of interest in the class.},
journal = {SIGCSE Bull.},
month = dec,
pages = {9–12},
numpages = {4}
}

@article{harel1,
author = {Guershon Harel},
title = {Two Dual Assertions: The First on Learning and the Second on Teaching (or Vice Versa)},
journal = {The American Mathematical Monthly},
volume = {105},
number = {6},
pages = {497-507},
year  = {1998},
publisher = {Taylor & Francis},
doi = {10.1080/00029890.1998.12004918},
URL = {https://doi.org/10.1080/00029890.1998.12004918}
}

@article{creativity,
author = {Yongjun Dan},
title ={Examining the relationships between learning interest, flow, and creativity},
journal = {School Psychology International},
volume = {42},
number = {2},
pages = {157-169},
year = {2021},
doi = {10.1177/0143034320983399},
URL = {https://doi.org/10.1177/0143034320983399},
}

@online{pythondocs,
author = {{Python Software Foundation}},
year = {2021},
title = {Python 3.9.2 Documentation},
url = {https://docs.python.org/3/}
}

@online{javadocs,
author = {Oracle},
year = {2021},
title = {Java Platform Standard Edition 8 Documentation},
url = {https://docs.oracle.com/javase/8/docs/}
}

@online{numpydocs,
author = {{The SciPy Community}},
year = {2021},
title = {NumPy Documentation},
url = {https://numpy.org/doc/1.20/contents.html}
}

@online{nd4jdocs,
author = {{Eclipse Deeplearning4j Development Team}},
year = {2020},
title = {ND4J API Documentation},
url = {https://javadoc.io/doc/org.nd4j/nd4j-api/1.0.0-beta7/index.html}
}

@online{sympydocs,
author = {{SymPy Development Team}},
year = {2020},
title = {SymPy Documentation},
url = {https://docs.sympy.org/latest/index.html}
}

@online{pythongui1,
author = {{GeeksforGeeks}},
year = {2020},
title = {Python GUI – PyQt VS TKinter},
url = {https://www.geeksforgeeks.org/python-gui-pyqt-vs-tkinter/}
}

@online{qtdesigner,
author = {{The Qt Company Ltd}},
year = {2021},
title = {Qt Designer Manual},
url = {https://doc.qt.io/qt-5/qtdesigner-manual.html}
}

@online{pythongui2,
author = {{Code Project}},
year = {2020},
title = {PyQt vs Tkinter – The Better GUI Library},
url = {https://www.codeproject.com/Articles/5276115/PyQt-vs-Tkinter-The-Better-GUI-Library}
}

@software{vscodepython,
  author = {{Microsoft}},
  title = {Python extension for Visual Studio Code},
  url = {https://marketplace.visualstudio.com/items?itemName=ms-python.python},
  version = {2021.3.658691958},
  date = {2021-03-16},
}

@online{vscodedocs,
author = {{Microsoft}},
year = {2021},
title = {Documentation for Visual Studio Code},
url = {https://code.visualstudio.com/docs}
}

@inproceedings{unittest,
author = {Rojas, Jos\'{e} Miguel and Fraser, Gordon and Arcuri, Andrea},
title = {Automated Unit Test Generation during Software Development: A Controlled Experiment and Think-Aloud Observations},
year = {2015},
isbn = {9781450336208},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2771783.2771801},
doi = {10.1145/2771783.2771801},
booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
pages = {338–349},
numpages = {12},
keywords = {Automated unit test generation, think-aloud observations, controlled experiment, unit testing},
location = {Baltimore, MD, USA},
series = {ISSTA 2015}
}

@online{autovsmanual,
author = {Guru99},
year = {2020},
title = {Automation Testing Vs. Manual Testing: What’s the Difference?},
url = {https://www.guru99.com/difference-automated-vs-manual-testing.html}
}

@inproceedings{strassen,
title={Analysis of the Time Complexity of Strassen Algorithm},
author={Xiang Wang},
year={2013},
booktitle={Proceedings of the 2013 International Conference on Software Engineering and Computer Science},
pages={103-106},
issn={1951-6851},
isbn={978-90786-77-82-6},
url={https://doi.org/10.2991/icsecs-13.2013.21},
doi={10.2991/icsecs-13.2013.21},
publisher={Atlantis Press}
}

@mastersthesis{cryptography,
author = {Ajaeb Elfadel},
institution = {Eastern Mediterranean University},
pages = {60},
school = {Eastern Mediterranean University},
title = {Cryptography by Means of Linear Algebra and Number Theory},
year = {2014}
}

@online{overleaf,
author = {Overleaf},
year = {2021},
title = {Overleaf Documentation},
url = {https://www.overleaf.com/learn}
}

@article{search,
author = {Langville, Amy and Meyer, Carl},
year = {2004},
month = {01},
title = {The Use of the Linear Algebra by Web Search Engines},
journal = {IMAGE Newsletter}
}

@article{enigma,
author = {Porter E. {Coggins III} and Tim Glatzer},
title = {An Algorithm for a Matrix-Based Enigma Encoder from a Variation of the Hill Cipher as an Application of 2 × 2 Matrices},
journal = {PRIMUS},
volume = {30},
number = {1},
pages = {1-18},
year  = {2020},
publisher = {Taylor & Francis},
doi = {10.1080/10511970.2018.1493010},
URL = {https://doi.org/10.1080/10511970.2018.1493010},
}